.top-trips {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 91.25rem;
    width: 100%;
    margin-top: 5.75rem;
}

h1 {
    color: rgba(255, 255, 255, 0.80);
    font-family: Manrope;
    font-size: 2.625rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h4 {
    color: rgba(255, 255, 255, 0.50);
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.25rem;
    margin-top: 0.7rem;
    max-width: 48rem;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5.38rem;
    margin-bottom: 3.56rem;
}

.grid-header .left {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.grid-header .left .label {
    color: rgba(255, 255, 255, 0.80);
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.55rem 2.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.9375rem;
    border: 1px solid rgba(136, 189, 251, 0.20);
    background: rgba(214, 238, 255, 0.03);
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.10) inset, 0px 2px 3px 0px rgba(0, 0, 0, 0.20);
    height: 2.6875rem;
}

.grid-header .left .count {
    display: flex;
    width: 3.0625rem;
    height: 2.6875rem;
    padding: 0.75rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.80);
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 2.25rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.04) 100%);
}

.grid-header .right button {
    display: flex;
    height: 2.6875rem;
    padding: 0rem 2rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 1.125rem;
    background: linear-gradient(180deg, #FFF 0%, #EDEDED 100%);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25) inset, 0px 2px 3px 0px rgba(0, 0, 0, 0.20);
    color: #000;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.trips-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 100%;
}

.trip-card {
    width: 17.4rem;
    min-width: 17.4rem;
    max-width: 20rem;
    //    flex-grow: 1;
    padding: 1.75rem;
    border-radius: 1.5rem;
    border: 1px solid #ffffff05;
    background: rgba(214, 238, 255, 0.03);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.20);
    position: relative;
}

.trip-card .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trip-card .status {
    display: inline-flex;
    padding: 0.625rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 1.125rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.04) 100%);
    color: #ffffff;
    text-align: center;
    font-family: Manrope;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.trip-card .approve {
    width: 2.25rem;
    height: 2.25rem;
    flex-shrink: 0;
    border-radius: 1.75rem;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.trip-card .title {
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 4.5em;
    text-overflow: ellipsis;
    line-height: 1.5em;
    color: rgba(255, 255, 255, 0.80);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.875rem;
    margin-top: 1.125rem;

}

.trip-card .duration {
    color: rgba(255, 255, 255, 0.50);
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.875rem;
    margin-top: 0.375rem;
}

.trip-card .stat {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 0.625rem;
    direction: column;
    flex-wrap: wrap;
    margin-top: 1.8rem;
}

.trip-card .stat>div {
    align-items: center;
    justify-content: flex-start;
    gap: 0.625rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    color: rgba(255, 255, 255, 0.60);
    font-family: Manrope;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.trip-card .stat .icon {
    width: 1.875rem;
    height: 1.875rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: rgba(112, 114, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}

.trip-card .view-details {
    display: flex;
    width: 100%;
    height: 2.5rem;
    padding: 0.56rem 1.25rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.375rem;
    border-radius: 1.125rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0.04) 100%);
    margin-top: 2.25rem;
}

.trip-info {
    height: 6rem;
}